# MMAX2-Maven

./: README.md  dependency-reduced-pom.xml  pom.xml  test.sh
src/main/java/core/: MMAX2.java
src/main/java/gui/windows/: MMAX2ProjectWizard.java
