<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>MMAX2</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    </properties>

    <repositories>
      <repository>
        <id>repository.spring.release</id>
        <name>Spring GA Repository</name>
        <url>http://repo.spring.io/plugins-release/</url>
    </repository>
    <repository>
      <id>jakarta-local</id>
      <url>file://${project.basedir}/src/main/resources</url>
    </repository>
    </repositories>

    <dependencies>

      <dependency>
        <groupId>jakarta-group</groupId>
        <artifactId>jakarta-local</artifactId>
        <version>2.0.8</version>
      </dependency>

      <dependency>
        <groupId>xerces</groupId>
  			<artifactId>xerces</artifactId>
  			<version>2.0.2</version>
      </dependency>

      <dependency>
        <groupId>batik</groupId>
  			<artifactId>batik-awt-util</artifactId>
  			<version>1.5</version>
      </dependency>

      <dependency>
        <groupId>batik</groupId>
  			<artifactId>batik-svggen</artifactId>
  			<version>1.5</version>
      </dependency>

      <dependency>
        <groupId>batik</groupId>
  			<artifactId>batik-dom</artifactId>
  			<version>1.5</version>
      </dependency>

      <dependency>
        <groupId>batik</groupId>
  			<artifactId>batik-util</artifactId>
  			<version>1.5</version>
      </dependency>

      <dependency>
        <groupId>batik</groupId>
  			<artifactId>batik-xml</artifactId>
  			<version>1.5</version>
      </dependency>

      <dependency>
        <groupId>xalan</groupId>
  			<artifactId>xalan</artifactId>
  			<version>2.4.1</version>
      </dependency>



    </dependencies>

    <build>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
                    <includeSystemScope>true</includeSystemScope>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>attached</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
                  <archive>
                    <manifest>
                      <mainClass>org.eml.MMAX2.core.MMAX2</mainClass>
                    </manifest>
                  </archive>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <mainClass>org.eml.MMAX2.core.MMAX2</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.eml.MMAX2.core.MMAX2</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin> -->
        </plugins>
    </build>
</project>
